# cocos2d-js

frameworks/js-bindings/bindings/auto/: jsb_cocos2dx_auto.cpp  jsb_cocos2dx_auto.hpp  jsb_cocos2dx_builder_auto.cpp  jsb_cocos2dx_builder_auto.hpp  jsb_cocos2dx_extension_auto.cpp  jsb_cocos2dx_extension_auto.hpp  jsb_cocos2dx_spine_auto.cpp  jsb_cocos2dx_studio_auto.cpp  jsb_cocos2dx_studio_auto.hpp  jsb_cocos2dx_ui_auto.cpp  jsb_cocos2dx_ui_auto.hpp
frameworks/js-bindings/bindings/manual/: ScriptingCore.cpp  ScriptingCore.h  cocos2d_specifics.cpp  cocos2d_specifics.hpp  js_bindings_config.h  js_bindings_core.h  js_bindings_opengl.cpp  js_manual_conversions.cpp  js_manual_conversions.h  jsb_event_dispatcher_manual.cpp  jsb_helper.h  jsb_opengl_functions.cpp  jsb_opengl_manual.cpp  jsb_opengl_registration.cpp  jsb_opengl_registration.h  spidermonkey_specifics.h
frameworks/js-bindings/bindings/manual/chipmunk/: js_bindings_chipmunk_auto_classes.cpp  js_bindings_chipmunk_functions.cpp  js_bindings_chipmunk_functions_registration.h  js_bindings_chipmunk_manual.cpp  js_bindings_chipmunk_registration.cpp  js_bindings_chipmunk_registration.h
frameworks/js-bindings/bindings/manual/cocosbuilder/: cocosbuilder_specifics.hpp  js_bindings_ccbreader.cpp  js_bindings_ccbreader.h
frameworks/js-bindings/bindings/manual/cocostudio/: jsb_cocos2dx_studio_manual.cpp  jsb_cocos2dx_studio_manual.h
frameworks/js-bindings/bindings/manual/extension/: jsb_cocos2dx_extension_manual.cpp  jsb_cocos2dx_extension_manual.h
frameworks/js-bindings/bindings/manual/localstorage/: js_bindings_system_functions_registration.h  js_bindings_system_registration.cpp  js_bindings_system_registration.h
frameworks/js-bindings/bindings/manual/network/: XMLHTTPRequest.cpp  jsb_socketio.cpp  jsb_websocket.cpp
frameworks/js-bindings/bindings/manual/spine/: jsb_cocos2dx_spine_manual.cpp
frameworks/js-bindings/bindings/manual/ui/: jsb_cocos2dx_ui_manual.cpp  jsb_cocos2dx_ui_manual.h
frameworks/js-bindings/bindings/proj.wp8/: libJSBinding.vcxproj  libJSBindingForBuilder.vcxproj  libJSBindingForChipmunk.vcxproj  libJSBindingForExtension.vcxproj  libJSBindingForGui.vcxproj  libJSBindingForLocalStorage.vcxproj  libJSBindingForNetwork.vcxproj  libJSBindingForSpine.vcxproj  libJSBindingForStudio.vcxproj  libJSBinding_wp8.props
frameworks/js-bindings/bindings/script/: jsb_boot.js
samples/js-moonwarriors/: project.json
samples/js-moonwarriors/project/Classes/: AppDelegate.cpp
samples/js-moonwarriors/project/proj.wp8/: Cocos2dRenderer.cpp  Direct3DBase.cpp  Direct3DBase.h  PhoneApp.cpp  WMAppManifest.xml  js-moonwarriors.vcxproj  js-moonwarriors.vcxproj.filters  main.cpp
samples/js-moonwarriors/src/: Enemy.js  GameLayer.js  GameOver.js  Resource.js  SettingsLayer.js  Ship.js  SysMenu.js
samples/js-tests/: project.json
samples/js-tests/project/Classes/: AppDelegate.cpp
samples/js-tests/project/proj.wp8/: Cocos2dRenderer.cpp  Cocos2dRenderer.h  PhoneApp.h  WMAppManifest.xml  js-tests.vcxproj  js-tests.vcxproj.filters  main.cpp
