<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v110_wp80</PlatformToolset>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <DisableSpecificWarnings>4068;4101;4800;4251;4244;4099;4083;4700;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <AdditionalIncludeDirectories>
        $(EngineRoot)..\bindings\auto;
        $(EngineRoot)..\bindings\manual;
        $(EngineRoot)cocos\2d;
        $(EngineRoot)cocos\ui;
        $(EngineRoot)cocos\base;
        $(EngineRoot)cocos\storage;
        $(EngineRoot)cocos\editor-support\spine;
        $(EngineRoot)cocos\editor-support\cocostudio;
        $(EngineRoot)cocos\editor-support\cocosbuilder;
        $(EngineRoot)extensions;
        $(EngineRoot)external\lua\lua;
        $(EngineRoot)external\lua\luasocket;
        $(EngineRoot)external\websockets\include\wp8\win32helpers;
        $(EngineRoot)..\external\spidermonkey\include\wp8;
        %(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WP8;WIN32;_WINDOWS;_LIB;JS_HAVE___INTN;JS_INTPTR_TYPE=int;COCOS2D_JAVASCRIPT=1;CC_ENABLE_CHIPMUNK_INTEGRATION=1;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <CompileAsWinRT>true</CompileAsWinRT>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <MinimalRebuild>false</MinimalRebuild>
      <AdditionalUsingDirectories>c:\Program Files (x86)\Windows Phone Kits\8.0\Windows MetaData;
        c:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\WPSDK\WP80\lib;
        %(AdditionalUsingDirectories)</AdditionalUsingDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateWindowsMetadata>false</GenerateWindowsMetadata>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>ole32.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <AdditionalDependencies>libcocos2d.lib;mozjs-33.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(OutDir);
        $(EngineRoot)..\external\spidermonkey\prebuilt\wp8\$(Platform);
        %(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>